<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"



    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingBottom="20dp">


    <ImageView
        android:id="@+id/imageRight"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="35dp"
        android:clickable="false"
        android:focusable="false"
        android:paddingTop="25dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:fontFamily="@font/roboto_black"/>

    <ImageView
        android:id="@+id/imageLeft"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:clickable="false"
        android:focusable="false"
        android:paddingTop="25dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:fontFamily="@font/roboto_black"/>

    <TextView
        android:id="@+id/image_name"
        android:layout_width="324dp"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="87dp"
        android:fontFamily="@font/roboto_black"
        android:text="Canada"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvVoteLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLeft"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/blonde"
        android:scaleX="2"
        android:scaleY="2"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="0"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tvVoteRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageRight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:fontFamily="@font/blonde"
        android:scaleX="2"
        android:scaleY="2"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="0"
        tools:visibility="invisible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_post_pfp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:layout_toEndOf="@+id/iv_post_pfp"
        android:layout_toRightOf="@+id/iv_post_pfp"
        android:fontFamily="@font/roboto_black"
        android:text="sample" />


    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:fontFamily="@font/roboto_black"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/tv_post_date"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:fontFamily="@font/roboto_black"
        android:text="TextView"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_piechart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        app:srcCompat="@drawable/baseline_data_usage_24" />

</RelativeLayout>